#vars
POSTGRES_EXT_PORT=15432
GRAFANA_EXT_PORT=13000
PROMETHEUS_EXT_PORT=19090
VECTOR_EXT_PORT=18686
OPENOBSERVE_EXT_PORT=15080
FRONTEND_EXT_PORT=17775
KEYDB_EXT_PORT=16379
LOCALHOST_IP=0.0.0.0

POSTGRES_PASSWORD=porolotbazy
BFF_EXT_PORT=18585
BFF_EXT_HTTP_PORT=28888
BFF_EXT_GRPC_PORT=17083
BFF_AUTH_LOGIN=admin
BFF_AUTH_PASS=12345678

AE_PORT=18010
VE_PORT=18011
VD_PORT=18012
MS_EXT_PORT=18013
QDRANT_EXT_PORT_HTTP=18014
QDRANT_EXT_PORT_GRPC=18015
MINIO_INT_PORT=29000
MINIO_EXT_PORT=29001
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD='L4mY}mcvdv4Dn#zphodp@d{gZ2i3Z#wwwjTjAPA1'

#internal paths
ZO_DATA_DIR=/data
ZO_ROOT_USER_EMAIL=admin@adminio.cc
ZO_ROOT_USER_PASSWORD=cnfhjcnm
VECTOR_CONFIG=/etc/vector/vector.toml

HF_TOKEN=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 
WHISPER_MODEL=large-v3
DEFAULT_LANG=ru
HUGGINGFACE_HUB_CACHE=/models/hf
TORCH_HOME=/models/torch

#paths
PREFIX=/tmp/test
MS_PATH=$PREFIX/lct2024/meilisearch
MODELS_PATH=$PREFIX/lct2024/models
DB_PATH=$PREFIX/lct2024/db
GRAFANA_PATH=$PREFIX/lct2024/grafana
PROMETHEUS_PATH=$PREFIX/lct2024/prometheus
OPENOBSERVE_DIR=$PREFIX/lct2024/openobserve
VECTOR_DIR=$PREFIX/lct2024/vector
MINIO_PATH=$PREFIX/lct2024/minio
QDRANT_PATH=$PREFIX/lct2024/qdrant
CROP_MODEL=$MODELS_PATH/ve/yolo.pt
ENCODER_MODEL=$MODELS_PATH/ve/sscd_disc_large.torchscript.pt
ENCODER_MODEL_=$MODELS_PATH/ve/vit_ddpmm_8gpu_512_torch2_ap31_pattern_condition_first_dgg.pth.tar
FBL=$QDRANT_PATH/collections/fbl.zip
AUDIO_EMBBEDINGS=$QDRANT_PATH/collections/audioembeddings.zip
